{
  "name": "lahacks2022",
  "version": "1.0.0",
  "description": "Our project for LA Hacks 2022. Spotify visualizer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-spotify-analysis": "node spotify-analysis.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mathjs": "^10.4.3",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.2"
  }
}
